# dart_lmdb2

./: .gitignore  CMakeLists.txt  README.md  RELEASE.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: create-release.yml  dart.yml
dart_lmdb2/: .gitignore  .pubignore  CHANGELOG.md  CMakeLists.txt  LICENSE  README.md  dartdoc_options.yaml  ffigen.yaml  pubspec.yaml
dart_lmdb2/example/: basic_crud.dart  example.dart  pubspec.yaml  statistics.dart  transactions.dart
dart_lmdb2/lib/: dart_lmdb2.dart  lmdb.dart
dart_lmdb2/test/: basic_operations_test.dart  cursors.dart  cursors_test.dart  flags_test.dart  mapsizes_test.dart  named_databases_test.dart  package_resolution_test.dart  statistics_test.dart  transaction_test.dart  version_integration_test.dart  version_test.dart
dart_lmdb2/tool/: build.dart  install-hooks.sh  verify_version.dart
example/: basic_crud.dart  dart_lmdb2_example.dart  statistics.dart
flutter_lmdb2/: .gitignore  CHANGELOG  CHANGELOG.md  CMakeLists.txt  README.md  pubspec.yaml
flutter_lmdb2/android/: build.gradle  settings.gradle
flutter_lmdb2/android/src/main/: AndroidManifest.xml
flutter_lmdb2/android/src/main/kotlin/com/grammatek/flutter_lmdb2/: FlutterLmdb2Plugin.kt
flutter_lmdb2/example/: README.md  pubspec.yaml
flutter_lmdb2/ios/: .gitignore  dart_lmdb2.podspec  flutter_lmdb2.podspec
flutter_lmdb2/lib/: flutter_lmdb2.dart  lmdb.dart
flutter_lmdb2/macos/: flutter_lmdb2.podspec
flutter_lmdb2/tool/: build.dart  fetch_native.dart
lib/: dart_lmdb2.dart
lib/src/: build_util.dart  database_stats.dart  lmdb2.dart  (+3 more)
test/: basic_operations_test.dart  dart_lmdb2_test.dart  flags_test.dart  mapsizes_test.dart  named_databases_test.dart  statistics_test.dart  transaction_test.dart
tool/: build.dart  pubspec.yaml  release.dart
(+44 files in other folders)
