// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.grammatek.flutter_lmdb2'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = 'com.grammatek.flutter_lmdb2'
    compileSdkVersion 33
    ndkVersion = android.ndkVersion

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdk = 21
        targetSdkVersion 33
    }
}

tasks.register('copyNativeLibs') {
    doLast {
        def nativeDir = "${projectDir}/src/main/jniLibs"
        def sourceDir = "${projectDir}/../lib/src/native/android"

        // Ensure directories exist
        ['arm64-v8a', 'armeabi-v7a', 'x86_64'].each { abi ->
            mkdir("${nativeDir}/${abi}")
        }

        // Copy libraries for each ABI
        copy {
            from "${sourceDir}/arm64-v8a/liblmdb.so"
            into "${nativeDir}/arm64-v8a"
        }
        copy {
            from "${sourceDir}/armeabi-v7a/liblmdb.so"
            into "${nativeDir}/armeabi-v7a"
        }
        copy {
            from "${sourceDir}/x86_64/liblmdb.so"
            into "${nativeDir}/x86_64"
        }
    }
}

preBuild.dependsOn(copyNativeLibs)